{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build:prod": "webpack --env mode=production",
    "start:dev": "nodemon",
    "start:prod": "npm run build:prod && node ./dist/main.js"
  },
  "keywords": [],
  "author": "Alex Bodnar",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.3",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.2",
    "nodemon": "^3.0.3",
    "ts-jest": "^29.1.2",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "uuid": "^9.0.1",
    "webpack-node-externals": "^3.0.0"
  }
}
